<!DOCTYPE html>
<html>

<head lang="zh">
    <meta charset="UTF-8">
    <!-- set viewport to show page correctly on movile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>OSM/pgRouting Playground</title>

    <!-- Bootstrap css styles-->
    <link href="includes/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- 引用 OpenLayers 样式文件 -->
    <link rel="stylesheet" type="text/css" href="includes/ol3/ol.css">


    <!-- 引用自定义样式 -->
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/mapstyle.css">
    <link rel="stylesheet" type="text/css" href="style/popup.css">
    <link rel="stylesheet" type="text/css" href="style/controlstyle.css">


</head>

<body>
    <!-- header & navbar -->
    <header class="top" role="header">
        <div class="container">

            <a href="index.html" class="navbar-brand pull-left">
                OSM/pgRouting Playground
            </a>


            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="glyphicon glyphicon-align-justify"></span>
            </button>
            <nav class="navbar-collapse collapse" role="navigation">
                <ul class="navbar-nav nav">
                    <li><a href="index.html"><span class="glyphicon glyphicon-home" title="index"></span> Index</a>
                    </li>
                    <li><a href="isochrone.html"><span class="glyphicon glyphicon-map-marker"></span> Isochrone</a>
                    </li>
                    <li><a href="about.html"><span class="glyphicon glyphicon-question-sign"></span> About</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="map_div_middle" class="middle">
        <div id="map_div_container" class="container">
            <div id="map_div_content" class="content col-md-12">

                <div id="map_header">
                    <h4>Drive time isochrone from Pudong International Airport</h4>
                </div>

                    <!-- 地图div -->
                <div id='map-element' class="map">

                    <div id="popup">
                        <!-- add attribute class="ol-popup" style="display: block;" after page loaded -->
                        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                        <div id="popup-content"></div>
                    </div>

                </div>



            </div>

        </div>
    </div>

    <!-- footer -->
<div id="footer">
    <div class="container">

            <!-- <h3><span class="glyphicon glyphicon-star"></span>版权声明</h3> -->
            <p class="text-muted"><a href="http://www.thegisguy.tk">Yan Qian</a>, 2014</p>

    </div>
</div>



        <!-- 将 <script> 放到页面底端（body 标签结束前），可以节省页面加载时间。-->
        <!-- "添加 jquery 脚本" -->
        <script src="includes/jquery/jquery-1.11.0.js" type="text/javascript"></script>
        <script src="includes/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="includes/bootstrap-switch/bootstrap-switch.js" type="text/javascript"></script>


        <!-- 引用地图 API JavaScript 脚本 -->
        <script type="text/javascript" src="includes/ol3/ol.js"></script>


        <!-- 引用自定义地图交互脚本 -->
        <script type="text/javascript" src="scripts/alert.js"></script>
        <script type="text/javascript" src="scripts/isochrone.js"></script>
        <script type="text/javascript" src="scripts/layers.js"></script>


        <script type="text/javascript" src="scripts/search.js"></script>
        <script type="text/javascript" src="scripts/popup.js"></script>
        <script type="text/javascript" src="scripts/routesearch.js"></script>

        <!-- google analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-56348757-1', 'auto');
          ga('send', 'pageview');

        </script>

    </body>

</html>
