<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }
    </style>
    <title></title>
</head>
<body>
    <iframe height=100% width=100% src="http://player.youku.com/embed/XOTQ4MjQ2OTMy" frameborder=0 allowfullscreen></iframe>
</body>
</html>

