<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
  .article {
    overflow: fragments;
  }
  .article::first-letter {
    font-size: 2em;
    line-height: 0.9;
  }
  .article::nth-fragment(1) {
    font-size: 1.5em;
    max-lines: 3;
  }
  .article::nth-fragment(2) {
    column-count: 2;
  }
</style>
<div class="article">

    <div> The max-lines property allows
authors to use a larger font for the first
few lines of an article. Without the
max-lines property, authors
might have to use the
‘height’ property instead, but
that would leave a slight gap
if the author miscalculated
how much height a given
number of lines would
occupy (which might beparticularly hard if the author
didn't know what text would
be filling the space, exactly
what font would be used, or
exactly which platform's font
rendering would be used to
display the font).</div>
    <div></div>
    <div></div>
</div>
</body>
</html>