<!DOCTYPE html>
<html style="height:100%;">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body style="width:100%;height:100%;position:relative;padding:1%;text-align:center;overflow: hidden;">
<div style="position:absolute;width:100%;height:20%;text-align:right;"><img style="position:absolute;margin-top:3%;right:5%;" src="images/tiaoma.png"></img></div>

<table style="width:98%;height:98%;position:relative;" cellspacing="0" border="1px" cellpadding="0">
    <tr style="padding-top:20px;width:100%;height:14%;text-align:left;">
        <td style="position:relative;">
        <table style="width:100%;height:100%;">
            <tr>
        <td>
            <h4>我越走越快，但无论如何，</h4>
            <h4>我都知道，有了你的支持，</h4>
            <h4>才有的这一切。</h4>
        </td>
                <td style="position:relative;overflow:visible;">

                </td>
            </tr>
        </table>
        </td>
    </tr>
    <tr style="width:100%;height:7%;text-align:center;vertical-align: middle;padding:0px;">
        <td>
            <h1 style="font-size:8em;color:#ff7f27;margin:0px;">给我的商业伙伴</h1>
        </td>
    </tr>
    <tr style="height:7%;position:relative;">
        <td>
            <table style="width:100%;height:100%;">
                <tr>
                    <td style="width:40%;postition:relative;">
                        <div style="width:100%;height:100%; backgroud:#fff url(images/backline.png) repeat-x;"></div>
                    </td>
                    <td style="width:20%;">
                        <h2>shanghai</h2>
                    </td>
                    <td style="width:40%;postition:relative;">
                        <div style="width:100%;height:100%; backgroud:#fff url(images/backline.png) 0 0 repeat-x;"></div>
                    </td>
                </tr>
            </table>
        </td>

    </tr>
    <tr style="height:5%">
        <td style="text-align:center;">
            <p>2015/7/30</p>
        </td>
    </tr>
    <tr>
        <td style="postition:relative;">
            <img style="width:100%;max-height:100%;" src="images/back.png"></img>
        </td>
    </tr>
</table>
</body>
</html>