<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>茶具Demo</title>
	<meta name="description" content="汝窑印象主义" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.min.css" />

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>


    <link type="text/css" rel="stylesheet" href="css/newtheme.css"/>

	<script type="text/javascript" src="js/newtheme.js"></script>

</head>
<body>
<div id="loadProgBar" style="">
    <div id="leftProgBar"></div>
</div>
<img id="pageArrow" src="images/page-arrow.png" class="fadeInUp next-page-tip-2"/>

<div id="fullpage">
    <!--封面section-->
    <div class="section" id="section1">
        <div class="marksectype cover-sec"></div>
        <!--背景图1-->
        <div class="cover-top">
            <img src="images/cover-back-top.png" />
            <div class="cover-location">
                shanghai
            </div>
            <div class="cover-date">
                2015/07/30
            </div>
        </div>
        <!--背景图2-->
        <div class="cover-center">
            <div class="cover-centleft"></div>
            <div class="cover-centcent"><img src="images/cover-img.png"></div>
            <div class="cover-centright"></div>
        </div>
        <!--背景图3-->
        <div class="cover-bottom"></div>
    </div>

    <!--目录section-->
    <div class="section" id="section2">
        <div class="marksectype catalog-sec" anitype="fadeInRight fadeInLeft fadeInDown"></div>
        <!--背景图-->
    	<img class="catalog-back" src="images/pic-des-back.jpg" />
        <div class="catalog-content-div">
            <div id="catalog-head-name" class="catalog-head anim1" style="top:50%;">
                名  称
            </div>
            <div id="catalog-content-name" class="catalog-content anim2" style="top:54%;">
                甘草先生的情书
            </div>
            <div id="catalog-head-price" class="catalog-head anim1" style="top:59%;">
                价  格
            </div>
            <div id="catalog-content-price" class="catalog-content anim2" style="top:63%;">
                100.5
            </div>
            <div id="catalog-head-detail" class="catalog-head anim1" style="top:69%;">
                描  述
            </div>
            <div id="catalog-detail" class="catalog-content-detail anim3">
                条形码（barcode）是将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符。常见的条形码是由反射率相关很大的黑条（简称条）和白条（简称空）排成的平行线图案。条形码可以标出物品的生产国、制造厂家、商品名称、生产日期、图
            </div>
        </div>
    </div>

    <!--图文section 高度为中-->
	<div class="section" id="section3">
        <div class="marksectype pic-des-sec" anitype="fadeInRight fadeInLeft fadeInDown"></div>
        <!--背景图-->
    	<img class="pic-des-back" src="images/pic-des-back.jpg" />
        <!--图文填充-->
        <div class="pic-des-div">
            <img class="pic-des-pic anim1" src="images/pic-des-mp-pic.png">
            <div class="pic-des-des">
                <div class="anim2">
                    <p>向上的路，</p>
                    <p>总是坎坷又崎岖，</p>
                    <p>要保持最初的浪漫，</p>
                    <p>真是不容易，</p>
                    <p>当我们跨跃了一座高山</p>
                    <p>也就跨跃了一个真实的自己</p>
                </div>
                <div class="anim3">
                    <p>也许是你我多年有缘</p>
                    <p>我虽做不到永远就是最优的选择，</p>
                    <p>但是我每一天都在努力，</p>
                    <p>努力成为你可以信赖的伙伴</p>
                </div>
                <div class="anim4">
                    <p>这些年来，</p>
                    <p>不论是怎样，</p>
                    <p>都得到你的宝贵的支持。</p>
                    <p>这种力量，</p>
                    <p>就是再亲的父母也不能给我</p>
                </div>
            </div>
        </div>
	</div>

    <!--图文section 高度为低-->
	<div class="section" id="section4">
        <div class="marksectype pic-des-sec" anitype="fadeInRight fadeInLeft fadeInDown fadeInUp"></div>
        <!--背景图-->
    	<img class="pic-des-back" src="images/pic-des-back.jpg" />
        <!--图文填充-->
        <div class="pic-des-div">
            <img class="pic-des-pic anim1" src="images/pic-des-lp-pic.png">
            <div class="pic-des-des">
                <div class="anim2">
                    <p>向上的路，</p>
                    <p>总是坎坷又崎岖，</p>
                    <p>要保持最初的浪漫，</p>
                    <p>真是不容易，</p>
                    <p>当我们跨跃了一座高山</p>
                    <p>也就跨跃了一个真实的自己</p>
                </div>
                <div class="anim3">
                    <p>也许是你我多年有缘</p>
                    <p>我虽做不到永远就是最优的选择，</p>
                    <p>但是我每一天都在努力，</p>
                    <p>努力成为你可以信赖的伙伴</p>
                </div>
                <div class="anim4">
                    <p>这些年来，</p>
                    <p>不论是怎样，</p>
                    <p>都得到你的宝贵的支持。</p>
                    <p>这种力量，</p>
                    <p>就是再亲的父母也不能给我</p>
                </div>
            </div>
        </div>
	</div>


    <!--图文section图片 高度为高-->
	<div class="section" id="section5">
        <div class="marksectype pic-des-sec" anitype="fadeInRight fadeInLeft fadeInDown"></div>
        <!--背景图-->
    	<img class="pic-des-back" src="images/pic-des-back.jpg" />
        <!--图文填充-->
        <div class="pic-des-div">
            <img class="pic-des-pic anim1" src="images/pic-des-hp-pic.png">
            <div class="pic-des-des">
                <div class="anim2">
                    <p>向上的路，</p>
                    <p>总是坎坷又崎岖，</p>
                    <p>要保持最初的浪漫，</p>
                    <p>真是不容易，</p>
                    <p>当我们跨跃了一座高山</p>
                    <p>也就跨跃了一个真实的自己</p>
                </div>
                <div class="anim3">
                    <p>也许是你我多年有缘</p>
                    <p>我虽做不到永远就是最优的选择，</p>
                    <p>但是我每一天都在努力，</p>
                    <p>努力成为你可以信赖的伙伴</p>
                </div>
                <div class="anim4">
                    <p>这些年来，</p>
                    <p>不论是怎样，</p>
                    <p>都得到你的宝贵的支持。</p>
                    <p>这种力量，</p>
                    <p>就是再亲的父母也不能给我</p>
                </div>
            </div>
        </div>
	</div>

    <!--结尾section-->
	<div class="section" id="section6">
        <div class="marksectype end-sec" anitype="fadeInRight fadeInLeft fadeInDown"></div>
        <!--背景图-->
    	<img class="end-back" src="images/pic-des-back.jpg" />
        <div class="end-content-div">
            <div id="end-head-cell" class="end-head anim1" style="top:20%;">
                手  机
            </div>
            <div id="end-content-cell" class="end-content anim2" style="top:24%;">
                18616362896
            </div>
            <div id="end-head-phone" class="end-head anim1" style="top:30%;">
                电  话
            </div>
            <div id="end-content-phone" class="end-content anim2" style="top:34%;">
                021-63847598
            </div>
            <div id="end-head-wechat" class="end-head anim1" style="top:40%;">
                微信
            </div>
            <div id="end-content-wechat" class="end-content anim2" style="top:44%;">
                qinghuace
            </div>
            <div id="end-head-qq" class="end-head anim1" style="top:50%;">
                Q  Q
            </div>
            <div id="end-content-qq" class="end-content anim2" style="top:54%;">
                5565924
            </div>
            <div id="end-head-mail" class="end-head anim1" style="top:60%;">
                邮  箱
            </div>
            <div id="end-content-mail" class="end-content anim2" style="top:64%;">
                fengyuhang@qinghuace.com
            </div>
            <div id="end-head-addr" class="end-head anim1" style="top:70%;">
                地  址
            </div>
            <div id="end-content-addr" class="end-content anim2" style="top:75%;">
                上海市黄浦区丽园路501号A8-4层
            </div>
            <div class="end-more anim3">
                更多产品信息
            </div>
        </div>
    </div>

</div>

</body>
</html>