<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>茶具Demo</title>
	<meta name="description" content="汝窑印象主义" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.min.css" />

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>

    <!--<script type="text/javascript" src="js/preloadjs-NEXT.combined.js"></script>-->

	<style type="text/css">
        #fullpage{
            width: 100%;
            height: 100%;
        }
        .section{
            text-align: center;
            width: 100%;
            height: 100%;
        }
        .section img{
            margin-left: auto;
            margin-right: auto;
        }
        .section ul{
            position:absolute;
            margin-left:50%;
            top:40%;
            margin-top:0;
            list-style-type: none;
        }
        .section ul li .slider{
            visibility: hidden;
            position: absolute;
        }

        .next-page-tip-2 {
            position: absolute;
            width: 100%;
            height: 8%;
            bottom: 5%;
            background: none;
            z-index: 10;
            padding:0;
            text-align:center;
            pointer-events: none;

            -webkit-animation-duration: 1.5s;
            -webkit-animation-delay: 0s;
            -webkit-animation-iteration-count: infinite;
        }
        .next-page-tip-2 img{
            position:absolute;opacity: 1;width:5%;height:100%;margin:0;
        }

        /*2张图横排*/
        .main2horizimg{
            max-width: 100%;
            max-height: 50%;
            margin-left:auto;
            margin-right:auto;
            display: block;
        }
        /*3张图横排*/
        .main3horizimg{
            max-width: 100%;
            max-height: 33%;
            margin-left:auto;
            margin-right:auto;
            display: block;
        }
        /*1图配1文字*/
        .main1pic1description{
            max-width: 100%;
            max-height: 60%;
            margin-top: -18%;
        }

        /*2文字配1图*/
        .main2description1pic{

        }

        /*1全图配说明*/
        .main1singlepic{

        }

        .active{
            height:100%;
        }

        /*图文页的文字*/
        .pic-des-des h4{
            margin:0;
            /*为了设置各行的位置*/
            position:absolute;
        }

	
	</style>


	<script type="text/javascript">
		var intervId;
        var aniType = "fadeInRight";
		function intervPro(currIndex, nextIndex, aniType){
			if(!currIndex || !nextIndex){
				currIndex = 0;
				nextIndex = 1;
			}
			else{
				$("#section" + currIndex + " h4").removeClass('animated ' + aniType);
			}
			if($("#section" + nextIndex + " li ." + aniType).length == 0){
				$("#section" + nextIndex + " h4:lt(4)").css("visibility", "visible");
				$("#section" + nextIndex + " h4:lt(4)").addClass('animated ' + aniType);
			}
			else{
				var nextsib = $("#section" + nextIndex + " h4:gt(3)");
				nextsib.css("visibility", "visible");
				$("#section" + nextIndex + " ." + aniType).removeClass('animated ' + aniType);
				nextsib.addClass('animated ' + aniType);
			}
			if($("#section" + nextIndex + " li ." + aniType + ":last").nextAll().length == 0){
				clearInterval(intervId);
			}
		}
        window.onload = function (){
            var imgWidth = $('#section1 img')[0].width;
			var imgHeight = $('#section1 img')[0].height;
			$("ul").css("margin-left", "50%");
			$("ul").css("width", imgWidth / 2);
			$("ul").css("height", imgHeight / 2);
			$("ul").css("top", "50%");
            $("ul").each(function(index,elem) {
                var h4s = $(elem).find("h4");
                var eachHeight = 100.0 /(h4s.length + 1);
                for(var i = 0; i < h4s.length; i++){
                    $(h4s[i]).css("top", eachHeight * i + "%")
                }
            });

			$('#fullpage').fullpage({
				sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
				'afterLoad': function(sec, anch, index){

				},
				'onLeave': function(index, nextIndex, direction){
                    //翻页去除上一页的动画
                    $("#section" + index + " h4").removeClass("animated " + aniType);
                    $("#section" + index + " h4").css("visibility", "hidden");
                    //翻页去除上一页的计时器
                    clearInterval(intervId);

                    switch(nextIndex){
                        case 1:
                            aniType = "fadeInRight";
                            break;
                        case 2:
                            aniType = "fadeInUp";
                            break;
                        case 3:
                            aniType = "fadeInLeft";
                            break;
                        case 4:
                            aniType = "fadeInDown";
                            break;
                        default :
                            aniType = "fadeInLeftBig";
                    }

                    //下一页的排版
                    var nextImgWidth;
                    //图文页
                    if($("#section" + nextIndex).hasClass("pic-des-sec")){
                        nextImgWidth = $("#section" + nextIndex + " .pic-des-pic")[0].width;
                        var nextImgHeight = $("#section" + nextIndex + " .pic-des-pic")[0].height;
                        $("#section" + nextIndex + " .pic-des-des").css("width",nextImgWidth);
                        var leftBtmHeight = $("#section" + nextIndex + " .pic-des-div")[0].height * 0.95 - nextImgHeight;
                        $("#section" + nextIndex + " .pic-des-des").css("height", leftBtmHeight)
                        var nextsech4s = $("#section" + nextIndex + " .pic-des-des h4");
                        for(var l = 0; l < nextsech4s.length; l++){
                            $(nextsech4s[l]).css("top", ( l * 100.0 / (nextsech4s.length + 1)) + "%");
                        }
                    }
                    //尾页
                    else if($("#section" + nextIndex).hasClass("end-sec")){
                        //设置行高使得居中显示
                        var headheight = $($("#section" + nextIndex + " .end-head")[0]).height();
                        $("#section" + nextIndex + " .end-head,#section" + nextIndex + " .end-content").css("line-height", headheight + "px");
                        var moreheight = $($("#section" + nextIndex + " .end-more")[0]).height();
                        $("#section" + nextIndex + " .end-more").css("line-height", moreheight + "px");
                    }
                    //目录
                    else if($("#section" + nextIndex).hasClass("catalog-sec")){
                        //设置行高使得居中显示
                        var headheight = $($("#section" + nextIndex + " .catalog-head")[0]).height();
                        $("#section" + nextIndex + " .catalog-head,#section" + nextIndex + " .catalog-content").css("line-height", headheight + "px");
                    }
                    //封面
                    else if($("#section" + nextIndex).hasClass("cover-sec")){
                        //设置行高使得居中显示
                        var locHight = $($("#section" + nextIndex + " .cover-location")[0]).height();
                        $("#section" + nextIndex + " .cover-location").css("line-height", locHight + "px");
                        var dateHight = $($("#section" + nextIndex + " .cover-date")[0]).height();
                        $("#section" + nextIndex + " .cover-date").css("line-height", dateHight + "px");
                    }

					intervId = setInterval(function(){
						intervPro(index, nextIndex, aniType);
					}, 600);
				}
			});

            clearInterval(intervId);
			//intervId = setInterval(intervPro(null, null), 3000);
			intervId = setInterval(function(){
				intervPro(null, null,  aniType);
			}, 600);
            $(".next-page-tip-2").bind("click",function(){
                $('#fullpage').fullpage("moveSectionDown");
            });
        };

		$(document).ready(function() {

		});
	</script>
    <script type="text/javascript">
        //通过设置type来限定是哪种页面，封面单张图的type为singlecover
    </script>
</head>
<body>

<div id="fullpage">
	<div class="section" id="section1" style="width:100%;height:100%;position: relative;">
        <div style="position:absolute;width:100%;height:20%;text-align:right;"><img style="position:absolute;margin-top:3%;right:5%;" src="images/tiaoma.png"></img></div>

        <table style="margin-left:auto;margin-right:auto;width:96%;max-width:1000px;height:96%;position:relative;" cellspacing="0" border="0px" cellpadding="0">
            <tr style="padding-top:20px;width:100%;height:8%;text-align:left;">
                <td style="position:relative;padding-left:2%;">
                    <h3>我越走越快，但无论如何，</h3>
                    <h3>我都知道，有了你的支持，</h3>
                    <h3>才有的这一切。</h3>
                </td>
            </tr>
            <!--给我的商业伙伴tr-->
            <tr style="width:100%;height:7%;text-align:center;vertical-align: middle;padding:0px;">
                <td>
                    <h1 style="font-size:6em;color:#ff7f27;margin:0px;font-weight: normal;">给我的商业伙伴</h1>
                </td>
            </tr>
            <!--横线tr-->
            <tr style="height:3%;position:relative;padding:0px;">
                <td style="padding:0px;">
                    <table style="width:100%;height:100%;border:1px;cellspacing:0px;cellpadding:0px;padding: 0px; ">
                        <tr>
                            <td style="width:40%;postition:relative;">
                                <div style="width:100%;height:10px;margin: auto 0; background-image:url(images/backline.png);background-repeat: repeat-x;"></div>
                            </td>
                            <td style="width:20%;">
                                <h2 style="margin:0px;">shanghai</h2>
                            </td>
                            <td style="width:40%;postition:relative;">
                                <div style="width:100%;height:10px;margin: auto 0; background-image:url(images/backline.png);background-repeat: repeat-x;"></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--日期tr-->
            <tr style="height:5%">
                <td style="text-align:center;margin:0px;">
                    <p style="margin:0px;">2015/7/30</p>
                </td>
            </tr>
            <tr style="width:50%;">
                <td style="postition:relative;">
                    <img style="width:100%;max-height:50%;" src="images/back.png"></img>
                </td>
            </tr>
        </table>
        <!--<iframe src="section1.html" style="width:100%;height:100%;"></iframe>-->
		<!--<ul>-->
			<!--<li class="anim-slide">-->
				<!--<h4 class="slider">向上的路</h4>-->
				<!--<h4 class="slider">总是坎坷又崎岖</h4>-->
				<!--<h4 class="slider">要永远保持最初的浪漫</h4>-->
				<!--<h4 class="slider">真是不容易</h4>-->
				<!--<h4 class="slider">有人悲哀</h4>-->
				<!--<h4 class="slider">有人欣喜</h4>-->
				<!--<h4 class="slider">当我们跨越了一座高山</h4>-->
				<!--<h4 class="slider">也就跨越了一个真实的自己</h4>-->
				<!--<h4 class="slider">也就跨越了一个真实的自己</h4>-->
				<!--<h4 class="slider">也就跨越了一个真实的自己</h4>-->
				<!--<h4 class="slider">也就跨越了一个真实的自己</h4>-->
				<!--<h4 class="slider">也就跨越了一个真实的自己</h4>-->
			<!--</li>-->
		<!--</ul>-->
		<!--<img class="main2horizimg" src="images/horizontal1.jpg"/>-->
		<!--<img class="main2horizimg" src="images/horizontal2.jpg"/>-->
        <div class="next-page-tip-2 animated fadeInUp"><img src="images/change-page.png"></div>
	</div>
	<div class="section" id="section2">
		<ul>
			<li class="anim-slide">
				<h4 class="slider">向上的路</h4>
				<h4 class="slider">总是坎坷又崎岖</h4>
				<h4 class="slider">要永远保持最初的浪漫</h4>
				<h4 class="slider">真是不容易</h4>
				<h4 class="slider">有人悲哀</h4>
				<h4 class="slider">有人欣喜</h4>
				<h4 class="slider">当我们跨越了一座高山</h4>
				<h4 class="slider">也就跨越了一个真实的自己</h4>
			</li>
		</ul>
    	<img class="main3horizimg" src="images/horizontal2.jpg"/>
    	<img class="main3horizimg" src="images/horizontal1.jpg"/>
    	<img class="main3horizimg" src="images/horizontal2.jpg"/>
        <div class="next-page-tip-2 animated fadeInUp"><img src="images/change-page.png"></img></div>
	</div>
	<div class="section" id="section3">
		<ul>
			<li class="anim-slide" style="top:75%;">
				<h4 class="slider">向上的路</h4>
				<h4 class="slider">总是坎坷又崎岖</h4>
				<h4 class="slider">要永远保持最初的浪漫</h4>
				<h4 class="slider">真是不容易</h4>
				<h4 class="slider">有人悲哀</h4>
				<h4 class="slider">有人欣喜</h4>
				<h4 class="slider">当我们跨越了一座高山</h4>
				<h4 class="slider">也就跨越了一个真实的自己</h4>
			</li>
		</ul>
    	<img class="main1pic1description" src="images/horizontal1.jpg"/>
        <div class="next-page-tip-2 animated fadeInUp"><img src="images/change-page.png"></img></div>

	</div>
	<div class="section" id="section4">
		<ul>
			<li class="anim-slide">
				<h4 class="slider">向上的路</h4>
				<h4 class="slider">总是坎坷又崎岖</h4>
				<h4 class="slider">要永远保持最初的浪漫</h4>
				<h4 class="slider">真是不容易</h4>
				<h4 class="slider">有人悲哀</h4>
				<h4 class="slider">有人欣喜</h4>
				<h4 class="slider">当我们跨越了一座高山</h4>
				<h4 class="slider">也就跨越了一个真实的自己</h4>
			</li>
		</ul>
    	<img class="mainimg" src="images/4.jpg" style="max-height:100%;max-width:100%;" />
	</div>
    <!--图文section-->
	<div class="section pic-des-sec" id="section5" style="width:100%;height:100%;position:relative;">
        <!--背景图-->
    	<img class="pic-des-back" src="images/pic-des-back.jpg" style="height:100%;width:100%;" />
        <!--图文填充-->
        <div class="pic-des-div" style="position:absolute;width:100%;height:100%;margin:0;padding:0;background-color: transparent;top:0px;text-align:center;">
            <img class="pic-des-pic" src="images/pic-des-pic.png" style= "max-width:95%;max-height:65%;margin: 2% auto;">
            <!--padding-left要不要设置，等测试出效果再改-->
            <div class="pic-des-des" style="margin:0% auto; height: 35%;position:relative;text-align:left;/*padding-left:3%;*/">
                <h4>也许是你我多年有缘</h4>
                <h4>我虽做不到永远就是最优的选择，</h4>
                <h4>但是我每一天都在努力，</h4>
                <h4>努力成为你可以信赖的伙伴</h4>
                <h4></h4>
                <h4>这些年来，</h4>
                <h4>不论是怎样，</h4>
                <h4>都得到你的宝贵的支持。</h4>
                <h4>这种力量，</h4>
                <h4>就是再亲的父母也不能给我</h4>
            </div>
        </div>
	</div>


    <!--结尾section-->
	<div class="section end-sec" id="section6" style="width:100%;height:100%;position:relative;">
        <!--背景图-->
    	<img class="end-back" src="images/pic-des-back.jpg" style="height:100%;width:100%;" />
        <div class="end-content-div" style="width:100%;height:100%;position:absolute;top:0px;">
            <div id="end-head-cell" class="end-head" style="position:absolute;left:39.5%;top:20%;width:21%;max-width:350px;max-height:100px;height:5%;margin:0 auto;background-color:#000000;text-align: center;font: bold 2em arial,sans-serif;color:white;">
                手  机
            </div>
            <div id="end-content-cell" class="end-content" style="position:absolute;top:24%;text-align:center;width:100%;max-height:100px;height:5%;margin:0 auto;text-align: center;font: 1.5em arial,微软雅黑;color:rgb(79,78,83);;">
                18616362896
            </div>
            <div id="end-head-phone" class="end-head" style="position:absolute;left:39.5%;top:30%;width:21%;max-width:350px;height:5%;margin:0 auto;background-color:#000000;text-align: center;font: bold 2em arial,sans-serif;color:white;">
                电  话
            </div>
            <div id="end-content-phone" class="end-content" style="position:absolute;top:34%;text-align:center;width:100%;max-height:100px;height:5%;margin:0 auto;text-align: center;font: 1.5em arial,微软雅黑;color:rgb(79,78,83);;">
                021-63847598
            </div>
            <div id="end-head-wechat" class="end-head" style="position:absolute;left:39.5%;top:40%;width:21%;max-width:350px;height:5%;margin:0 auto;background-color:#000000;text-align: center;font: bold 2em arial,sans-serif;color:white;">
                微信
            </div>
            <div id="end-content-wechat" class="end-content" style="position:absolute;top:44%;text-align:center;width:100%;max-height:100px;height:5%;margin:0 auto;text-align: center;font: 1.5em arial,微软雅黑;color:rgb(79,78,83);;">
                qinghuace
            </div>
            <div id="end-head-qq" class="end-head" style="position:absolute;left:39.5%;top:50%;width:21%;max-width:350px;height:5%;margin:0 auto;background-color:#000000;text-align: center;font: bold 2em arial,sans-serif;color:white;">
                Q  Q
            </div>
            <div id="end-content-qq" class="end-content" style="position:absolute;top:54%;text-align:center;width:100%;max-height:100px;height:5%;margin:0 auto;text-align: center;font: 1.5em arial,微软雅黑;color:rgb(79,78,83);;">
                5565924
            </div>
            <div id="end-head-mail" class="end-head" style="position:absolute;left:39.5%;top:60%;width:21%;max-width:350px;height:5%;margin:0 auto;background-color:#000000;text-align: center;font: bold 2em arial,sans-serif;color:white;">
                邮  箱
            </div>
            <div id="end-content-mail" class="end-content" style="position:absolute;top:64%;text-align:center;width:100%;max-height:100px;height:5%;margin:0 auto;text-align: center;font: 1.5em arial,微软雅黑;color:rgb(79,78,83);;">
                fengyuhang@qinghuace.com
            </div>
            <div id="end-head-addr" class="end-head" style="position:absolute;left:39.5%;top:70%;width:21%;max-width:350px;height:5%;margin:0 auto;background-color:#000000;text-align: center;font: bold 2em arial,sans-serif;color:white;">
                地  址
            </div>
            <div id="end-content-addr" class="end-content" style="position:absolute;top:75%;text-align:center;width:100%;max-height:100px;height:5%;margin:0 auto;text-align: center;font: 1.5em arial,微软雅黑;color:rgb(79,78,83);;">
                上海市黄浦区丽园路501号A8-4层
            </div>
            <div class="end-more" style="position:absolute;left:32%;top:82%;width:36%;height:8%;margin:0 auto;text-align: center;font: 3em arial,sans-serif;color:rgb(150,150,150);border: black solid 1px;">
                更多产品信息
            </div>
        </div>
    </div>


    <!--目录section-->
    <div class="section catalog-sec" id="section7" style="width:100%;height:100%;position:relative;">
        <!--背景图-->
    	<img class="catalog-back" src="images/pic-des-back.jpg" style="height:100%;width:100%;" />
        <div class="catalog-content-div" style="width:100%;height:100%;position:absolute;top:0px;">
            <div id="catalog-head-name" class="catalog-head" style="position:absolute;left:39.5%;top:50%;width:21%;max-width:350px;max-height:100px;height:5%;margin:0 auto;background-color:#000000;text-align: center;font: bold 2em arial,sans-serif;color:white;">
                名  称
            </div>
            <div id="catalog-content-name" class="catalog-content" style="position:absolute;top:54%;text-align:center;width:100%;max-height:100px;height:5%;margin:0 auto;text-align: center;font: 1.5em arial,微软雅黑;color:rgb(79,78,83);;">
                甘草先生的情书
            </div>
            <div id="catalog-head-price" class="catalog-head" style="position:absolute;left:39.5%;top:59%;width:21%;max-width:350px;max-height:100px;height:5%;margin:0 auto;background-color:#000000;text-align: center;font: bold 2em arial,sans-serif;color:white;">
                价  格
            </div>
            <div id="catalog-content-price" class="catalog-content" style="position:absolute;top:63%;text-align:center;width:100%;max-height:100px;height:5%;margin:0 auto;text-align: center;font: 1.5em arial,微软雅黑;color:rgb(79,78,83);;">
                100.5
            </div>
            <div id="catalog-head-des" class="catalog-head" style="position:absolute;left:39.5%;top:69%;width:21%;max-width:350px;max-height:100px;height:5%;margin:0 auto;background-color:#000000;text-align: center;font: bold 2em arial,sans-serif;color:white;">
                描  述
            </div>
            <div id="catalog-detail" class="end-content" style="position:absolute;top:76%;text-align:center;left:20.5%;width:59%;height:22%;margin:0 auto;text-align: left;font:bold 1.8em arial,微软雅黑;color:rgb(79,78,83);">
                条形码（barcode）是将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符。常见的条形码是由反射率相关很大的黑条（简称条）和白条（简称空）排成的平行线图案。条形码可以标出物品的生产国、制造厂家、商品名称、生产日期、图
            </div>
        </div>
    </div>

    <!--封面section-->
    <div class="section cover-sec" id="section8" style="width:100%;height:100%;position:relative;">
        <!--背景图-->
    	<img class="cover-back" src="images/cover-back.png" style="height:100%;width:100%;" />
        <div class="cover-content-div" style="width:100%;height:100%;position:absolute;top:0px;">
            <div class="cover-location" style="position: absolute;width: 24%; height:3.5%;left:37.96%;top:20%;text-align: center;font: bold 1.3em arial,微软雅黑;color:black;">
                shanghai
            </div>
            <div class="cover-date" style="position: absolute;width: 24%; height:3.5%;left:37.96%;top:23.5%;text-align: center;font: 1.5em arial,微软雅黑;color:rgb(79,78,83);">
                2015/07/30
            </div>
            <img src="images/cover-img.png" style="position:absolute;width:94.4%;height:71.7%;top:26.47%;left:2.78%;">
        </div>
    </div>

</div>

</body>
</html>