<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>茶具Demo</title>
	<meta name="description" content="汝窑印象主义" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.min.css" />

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>

    <!--<script type="text/javascript" src="js/preloadjs-NEXT.combined.js"></script>-->

	<style type="text/css">
        #fullpage{
            width: 100%;
            height: 100%;
        }
        .section{
            text-align: center;
            widt: 100%;
            height: 100%;
        }
        .section img{
            margin-left: auto;
            margin-right: auto;
        }
        .section ul{
            position:absolute;
            margin-left:50%;
            top:40%;
            margin-top:0;
            list-style-type: none;
        }
        .section ul li .slider{
            visibility: hidden;
            position: absolute;
        }

        .next-page-tip-2 {
            position: absolute;
            width: 100%;
            height: 8%;
            bottom: 5%;
            background: none;
            z-index: 10;
            padding:0;
            text-align:center;
            pointer-events: none;

            -webkit-animation-duration: 1.5s;
            -webkit-animation-delay: 0s;
            -webkit-animation-iteration-count: infinite;
        }
        .next-page-tip-2 img{
            position:absolute;opacity: 1;width:5%px;height:100%;margin:0;
        }

        /*2张图横排*/
        .main2horizimg{
            max-width: 100%;
            max-height: 50%;
            margin-left:auto;
            margin-right:auto;
            display: block;
        }
        /*3张图横排*/
        .main3horizimg{
            max-width: 100%;
            max-height: 33%;
            margin-left:auto;
            margin-right:auto;
            display: block;
        }
        /*1图配1文字*/
        .main1pic1description{
            max-width: 100%;
            max-height: 60%;
            margin-top: -18%;
        }

        /*2文字配1图*/
        .main2description1pic{

        }

        /*1全图配说明*/
        .main1singlepic{

        }

        .active{
            height:100%;
        }

	
	</style>


	<script type="text/javascript">
		var intervId;
        var aniType = "fadeInRight";
		function intervPro(currIndex, nextIndex, aniType){
			if(!currIndex || !nextIndex){
				currIndex = 0;
				nextIndex = 1;
			}
			else{
				$("#section" + currIndex + " h4").removeClass('animated ' + aniType);
			}
			if($("#section" + nextIndex + " li ." + aniType).length == 0){
				$("#section" + nextIndex + " h4:lt(4)").css("visibility", "visible");
				$("#section" + nextIndex + " h4:lt(4)").addClass('animated ' + aniType);
			}
			else{
				var nextsib = $("#section" + nextIndex + " h4:gt(3)");
				nextsib.css("visibility", "visible");
				$("#section" + nextIndex + " ." + aniType).removeClass('animated ' + aniType);
				nextsib.addClass('animated ' + aniType);
			}
			if($("#section" + nextIndex + " li ." + aniType + ":last").nextAll().length == 0){
				clearInterval(intervId);
			}
		}
        window.onload = function (){
            var imgWidth = $('#section1 img')[0].width;
			var imgHeight = $('#section1 img')[0].height;
			$("ul").css("margin-left", "50%");
			$("ul").css("width", imgWidth / 2);
			$("ul").css("height", imgHeight / 2);
			$("ul").css("top", "50%");
            $("ul").each(function(index,elem) {
                var h4s = $(elem).find("h4");
                var eachHeight = 100.0 /(h4s.length + 1);
                for(var i = 0; i < h4s.length; i++){
                    $(h4s[i]).css("top", eachHeight * i + "%")
                }
            });

			$('#fullpage').fullpage({
				sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
				'afterLoad': function(sec, anch, index){

				},
				'onLeave': function(index, nextIndex, direction){
                    //翻页去除上一页的动画
                    $("#section" + index + " h4").removeClass("animated " + aniType);
                    $("#section" + index + " h4").css("visibility", "hidden");
                    //翻页去除上一页的计时器
                    clearInterval(intervId);

                    switch(nextIndex){
                        case 1:
                            aniType = "fadeInRight";
                            break;
                        case 2:
                            aniType = "fadeInUp";
                            break;
                        case 3:
                            aniType = "fadeInLeft";
                            break;
                        case 4:
                            aniType = "fadeInDown";
                            break;
                        default :
                            aniType = "fadeInLeftBig";
                    }
					intervId = setInterval(function(){
						intervPro(index, nextIndex, aniType);
					}, 600);
				}
			});

            clearInterval(intervId);
			//intervId = setInterval(intervPro(null, null), 3000);
			intervId = setInterval(function(){
				intervPro(null, null,  aniType);
			}, 600);
            $(".next-page-tip-2").bind("click",function(){
                $('#fullpage').fullpage("moveSectionDown");
            });
        };

		$(document).ready(function() {

		});
	</script>
    <script type="text/javascript">
        //通过设置type来限定是哪种页面，封面单张图的type为singlecover
    </script>

</head>
<body>
<div id="fullpage">
	<div class="section" id="section1" style="width:100%;height:100%;position: relative;">
        <div style="position:absolute;width:100%;height:20%;text-align:right;"><img style="position:absolute;margin-top:3%;right:5%;" src="images/tiaoma.png"></img></div>

        <table style="margin-left:auto;margin-right:auto;width:96%;max-width:1000px;height:96%;position:relative;" cellspacing="0" border="0px" cellpadding="0">
            <tr style="padding-top:20px;width:100%;height:8%;text-align:left;">
                <td style="position:relative;padding-left:2%;">
                    <h3>我越走越快，但无论如何，</h3>
                    <h3>我都知道，有了你的支持，</h3>
                    <h3>才有的这一切。</h3>
                </td>
            </tr>
            <!--给我的商业伙伴tr-->
            <tr style="width:100%;height:7%;text-align:center;vertical-align: middle;padding:0px;">
                <td>
                    <h1 style="font-size:6em;color:#ff7f27;margin:0px;font-weight: normal;">给我的商业伙伴</h1>
                </td>
            </tr>
            <!--横线tr-->
            <tr style="height:3%;position:relative;padding:0px;">
                <td style="padding:0px;">
                    <table style="width:100%;height:100%;border:1px;cellspacing:0px;cellpadding:0px;padding: 0px; ">
                        <tr>
                            <td style="width:40%;postition:relative;">
                                <div style="width:100%;height:10px;margin: auto 0; background-image:url(images/backline.png);background-repeat: repeat-x;"></div>
                            </td>
                            <td style="width:20%;">
                                <h2 style="margin:0px;">shanghai</h2>
                            </td>
                            <td style="width:40%;postition:relative;">
                                <div style="width:100%;height:10px;margin: auto 0; background-image:url(images/backline.png);background-repeat: repeat-x;"></div>
                            </td>
                            <td st
                        </tr>
                    </table>
                </td>
            </tr>
            <!--日期tr-->
            <tr style="height:5%">
                <td style="text-align:center;margin:0px;">
                    <p style="margin:0px;">2015/7/30</p>
                </td>
            </tr>
            <tr style="width:50%;">
                <td style="postition:relative;">
                    <img style="width:100%;max-height:50%;" src="images/back.png"></img>
                </td>
            </tr>
        </table>
        <!--<iframe src="section1.html" style="width:100%;height:100%;"></iframe>-->
		<!--<ul>-->
			<!--<li class="anim-slide">-->
				<!--<h4 class="slider">向上的路</h4>-->
				<!--<h4 class="slider">总是坎坷又崎岖</h4>-->
				<!--<h4 class="slider">要永远保持最初的浪漫</h4>-->
				<!--<h4 class="slider">真是不容易</h4>-->
				<!--<h4 class="slider">有人悲哀</h4>-->
				<!--<h4 class="slider">有人欣喜</h4>-->
				<!--<h4 class="slider">当我们跨越了一座高山</h4>-->
				<!--<h4 class="slider">也就跨越了一个真实的自己</h4>-->
				<!--<h4 class="slider">也就跨越了一个真实的自己</h4>-->
				<!--<h4 class="slider">也就跨越了一个真实的自己</h4>-->
				<!--<h4 class="slider">也就跨越了一个真实的自己</h4>-->
				<!--<h4 class="slider">也就跨越了一个真实的自己</h4>-->
			<!--</li>-->
		<!--</ul>-->
		<!--<img class="main2horizimg" src="images/horizontal1.jpg"/>-->
		<!--<img class="main2horizimg" src="images/horizontal2.jpg"/>-->
        <div class="next-page-tip-2 animated fadeInUp"><img src="images/change-page.png""></img></div>
	</div>
	<div class="section" id="section2">
		<ul>
			<li class="anim-slide">
				<h4 class="slider">向上的路</h4>
				<h4 class="slider">总是坎坷又崎岖</h4>
				<h4 class="slider">要永远保持最初的浪漫</h4>
				<h4 class="slider">真是不容易</h4>
				<h4 class="slider">有人悲哀</h4>
				<h4 class="slider">有人欣喜</h4>
				<h4 class="slider">当我们跨越了一座高山</h4>
				<h4 class="slider">也就跨越了一个真实的自己</h4>
			</li>
		</ul>
    	<img class="main3horizimg" src="images/horizontal2.jpg"/>
    	<img class="main3horizimg" src="images/horizontal1.jpg"/>
    	<img class="main3horizimg" src="images/horizontal2.jpg"/>
        <div class="next-page-tip-2 animated fadeInUp"><img src="images/change-page.png"></img></div>
	</div>
	<div class="section" id="section3">
		<ul>
			<li class="anim-slide" style="top:75%;">
				<h4 class="slider">向上的路</h4>
				<h4 class="slider">总是坎坷又崎岖</h4>
				<h4 class="slider">要永远保持最初的浪漫</h4>
				<h4 class="slider">真是不容易</h4>
				<h4 class="slider">有人悲哀</h4>
				<h4 class="slider">有人欣喜</h4>
				<h4 class="slider">当我们跨越了一座高山</h4>
				<h4 class="slider">也就跨越了一个真实的自己</h4>
			</li>
		</ul>
    	<img class="main1pic1description" src="images/horizontal1.jpg"/>
        <div class="next-page-tip-2 animated fadeInUp"><img src="images/change-page.png"></img></div>

	</div>
	<div class="section" id="section4">
		<ul>
			<li class="anim-slide">
				<h4 class="slider">向上的路</h4>
				<h4 class="slider">总是坎坷又崎岖</h4>
				<h4 class="slider">要永远保持最初的浪漫</h4>
				<h4 class="slider">真是不容易</h4>
				<h4 class="slider">有人悲哀</h4>
				<h4 class="slider">有人欣喜</h4>
				<h4 class="slider">当我们跨越了一座高山</h4>
				<h4 class="slider">也就跨越了一个真实的自己</h4>
			</li>
		</ul>
    	<img class="mainimg" src="images/4.jpg" style="max-height:100%;max-width:100%;" />
	</div>
</div>

</body>
</html>