<!DOCTYPE html>
<html>

<head lang="zh">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link href="include/video-js/video-js.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/button.css" rel="stylesheet">


    <script src="include/video-js/video.js"></script>
    <script>
        videojs.options.flash.swf = "include/video-js/video-js.swf"
    </script>
</head>

<body>

<div id="debug" style="color: white;"></div>

<video id="SUV" class="video-js vjs-default-skin vjs-big-play-centered"
       controls preload="auto" width="100%" height="100%"
       poster="img/pure-black.jpg"
  data-setup=''
        videojs="false">
    <source src="video/SUV.mp4" type='video/mp4' />
    <source src="video/SUV.webm" type='video/webm' />
    <source src="video/SUV.ogv" type='video/ogg' />
 <p class="vjs-no-js">播放视频需要启用 JavaScript，推荐使用支持HTML5的浏览器访问。</p>
</video>

<div id="buttons">
    <ul >
        <!-- <li><a class="myButton" id="button-replay" href="#">再看一次</a></li> -->
        <li><a class="myButton hidden" id="button-forward" href="#">访问页面</a></li>
    </ul>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62923648-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
    /*
    window.onload = function() {
        setTimeout('alert("cao");', 5000);
    };
    */
</script>
</body>

</html>