<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="include/amazeui/css/amazeui.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/catalogs.css">
</head>
<body>
    <!-- <img class="banner" id="catalogs-banner" src="data/themes/01/default-banner.jpg" /> -->
    <div id="catalogs" class="am-hide">
        <ul>
            <li class="catalog">
                <div class="catalog-decoration"></div>
                <a class="catalog-anchor" href="products.html?companyid=244&catalogid=638">


                    <img class="catalog-thumbnail" src="http://www.qinghuace.com/api/getProductLogoImage?id=1738" />

                    <div class="catalog-name">
                        <p>【瓷板】</p>
                    </div>

                    <div class="catalog-detail">
                        <p>产品1 / 产品2 / 产品3 ...</p>
                    </div>


                </a>
                <div class="catalog-decoration"></div>
            </li>
            <li class="catalog">
                <div class="catalog-decoration"></div>
                <a class="catalog-anchor">
                    <img class="catalog-thumbnail" src="http://www.qinghuace.com/api/getProductLogoImage?id=1761" />
                    <div class="catalog-name">
                        <p>【瓷瓶】</p>
                     </div>
                     <div class="catalog-detail">
                        <p>产品1 / 产品2 / 产品3 ...</p>
                    </div>
                </a>
                <div class="catalog-decoration"></div>
            </li>
            <li class="catalog">
                <div class="catalog-decoration"></div>
                <a class="catalog-anchor">
                    <img class="catalog-thumbnail" src="http://www.qinghuace.com/api/getProductLogoImage?id=1774" />
                    <div class="catalog-name">
                        <p>【瓷盘】</p>
                     </div>
                     <div class="catalog-detail">
                        <p>产品1 / 产品2 / 产品3 ...</p>
                    </div>

                </a>
                <div class="catalog-decoration"></div>
            </li>
        </ul>
    </div>

    <div id="bottom-nav" class="am-hide">
        <ul>
            <li  id="nav-item-index">
                <a href="index.html"><img class="nav-btn"src="data/themes/01/btn-index.png" /></a>

            </li>
            <li id="nav-item-call">
                <a href="#"><img class="nav-btn"  src="data/themes/01/btn-call.png" /></a>
            </li>
        </ul>
    </div>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="include/amazeui/js/amazeui.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/catalogs.js"></script>
</body>
</html>