<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" type="text/css" href="include/amazeui/css/amazeui.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<!-- 首页 banner 部分 -->
<img class="banner" id="index-banner" src="data/themes/01/index-bg.jpg" >
    <div id="index-menu">
        <ul>
            <li>
                <a href="#"><img class="index-btn am-hide" src="data/themes/01/index-btn-honors.png" /></a>
            </li>
            <li>
                <a href="catalogs.html"><img class="index-btn am-hide" src="data/themes/01/index-btn-portfolio.png" /></a>
            </li>
        </ul>
    </div>
</img>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="include/amazeui/js/amazeui.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/index.js"></script>

</body>
</html>