<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" type="text/css" href="include/amazeui/css/amazeui.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/products.css">

</head>
<body>
    <!--
    <img class="banner" id="catalogs-banner" src="data/themes/01/default-banner.jpg" />
    -->
    <div id="products" class="am-hide">
        <div class="msry-item">
            <a class="product-anchor" href="product.html">
                <img class="product-thumbnail" src="http://www.qinghuace.com/api/getProductLogoImage?id=1738" />
                <div class="product-name">
                    <p>【宝钗扑蝶】</p>
                </div>
            </a>
        </div>


        <div class="msry-item">
             <a class="product-anchor">
                <img class="product-thumbnail" src="http://www.qinghuace.com/api/getProductLogoImage?id=1774" />
                <div class="product-name">
                    <p>【瓷瓶】</p>
                 </div>
            </a>
        </div>

        <div class="msry-item">
            <a class="product-anchor">
                    <img class="product-thumbnail" src="http://www.qinghuace.com/api/getProductLogoImage?id=1775" />
                    <div class="product-name">
                        <p>【瓷盘】</p>
                     </div>
                </a>
        </div>

        <!--
        <div class="msry-item">
            <a class="product-anchor">
                    <img class="product-thumbnail" src="http://www.qinghuace.com/api/getProductLogoImage?id=1776" />
                    <div class="product-name">
                        <p>【瓷盘】</p>
                     </div>
                </a>
        </div>

        <div class="msry-item">
            <a class="product-anchor">
                    <img class="product-thumbnail" src="http://www.qinghuace.com/api/getProductLogoImage?id=1777" />
                    <div class="product-name">
                        <p>【瓷盘】</p>
                     </div>
                </a>
        </div>

        <div class="msry-item">
            <a class="product-anchor">
                    <img class="product-thumbnail" src="http://www.qinghuace.com/api/getProductLogoImage?id=1778" />
                    <div class="product-name">
                        <p>【瓷盘】</p>
                     </div>
                </a>
        </div>

        <div class="msry-item">
            <a class="product-anchor">
                    <img class="product-thumbnail" src="http://www.qinghuace.com/api/getProductLogoImage?id=1779" />
                    <div class="product-name">
                        <p>【瓷盘】</p>
                     </div>
                </a>
        </div>
        -->



    </div>


    <div id="bottom-nav">
        <ul>
            <li  id="nav-item-index" class="am-hide">
                <a href="catalogs.html"><img class="nav-btn"src="data/themes/01/btn-index.png" /></a>

            </li>
            <li id="nav-item-call" class="am-hide">
                <a href="#"><img class="nav-btn"  src="data/themes/01/btn-call.png" /></a>
            </li>
        </ul>
    </div>



    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="include/amazeui/js/amazeui.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/products.js"></script>
</body>
</html>