<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title></title>
    <!--

    -->
    <link rel="stylesheet" type="text/css" href="include/amazeui/css/amazeui.min.css">
    <link rel="stylesheet" type="text/css" href="include/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="include/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/product.css">
</head>
<body>



    <div id="carousel" class="am-slider am-slider-default" data-am-widget="slider" data-am-slider="'{}'">
        <ul class="am-slides">


            <li>
                <div class="slide-image-container">
                    <img src="http://www.qinghuace.com/api/getMediaImage?mediaid=12940" />
                </div>

            </li>

            <li>
                <div class="slide-image-container">
                    <img src="http://www.qinghuace.com/api/getMediaImage?mediaid=12941" />
                </div>


            </li>
            <li>
                <div class="slide-image-container">
                    <img src="http://www.qinghuace.com/api/getMediaImage?mediaid=12942" />
                </div>


            </li>
            <li>
                <div class="slide-image-container">
                    <img src="http://www.qinghuace.com/api/getMediaImage?mediaid=12943" />
                </div>


            </li>
        </ul>
    </div>


     <div id="product-info" class="am-hide">
            <img id="product-info-banner" src="data/themes/01/product-info-banner.png">
            <div class="product-info-text .am-hide opacity-zero" id="product-name">赵昆陶瓷艺术</div>
            <div class="product-info-text .am-hide opacity-zero" id="product-description">1982年出生于景德镇，原籍浙江绍兴，中国民盟盟员，国际注册工艺美术大师，江西省高级工艺美术师，中国工艺美术协会会员，江西省工艺美术学会会员。毕业于景德镇陶瓷学院美术系。从小受祖父——著名陶瓷美术家赵惠民先生熏陶和培养，后随叔叔江西省工艺美术大师赵明生深造，对陶瓷有着浓厚的兴趣，并得到中国陶瓷艺术大师-赵紫云、中国工艺美术大师-刘伟、江西省工艺美术大师-赵美云、江西省工艺美术大师-赵明生等家人的悉心关怀与指导。在陶瓷艺术创作中突飞猛进。成为“美女神笔”赵惠民第三代赵氏美女唯一继承人。并创立“瓷善堂”陶瓷艺术工作室。</div>


         <div id="bottom-nav">
            <ul>
                <li  id="nav-item-index" class="bottom-nav-animation am-hide opacity-zero">
                    <a href="products.html"><img class="nav-btn" id="nav-btn-index" src="data/themes/01/btn-index.png" /></a>

                </li>
                <li id="nav-item-call" class="bottom-nav-animation am-hide opacity-zero">
                    <a href="#"><img class="nav-btn" id="nav-btn-call" src="data/themes/01/btn-call.png" /></a>
                </li>
            </ul>
        </div>

    </div>











    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="include/amazeui/js/amazeui.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="include/slick/slick.min.js"></script>
    <script src="js/product.js"></script>
</body>
</html>