<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>fullPage.js A simple Demo</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage very simple demo." />
	<meta name="keywords"  content="fullpage,jquery,demo,simple" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />


	<script src="jquery.min.js"></script>
	<script src="jquery-ui.min.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff']
			});
		});
	</script>

</head>
<body>

<div id="fullpage">
	<div class="section active" id="section0"><h1>fullPage.js</h1></div>
	<div class="section" id="section1">
	    	<img style="max-height:100%;max-width:100%;" src="1.jpg"/>
	</div>
	<div class="section" id="section2"><img style="max-height:100%;max-width:100%;" src="6.jpg"/>
	    	<img style="max-height:100%;max-width:100%;" src="6.jpg"/></div>
	<div class="section" id="section3">
	    	<img src="1.jpg" style="max-height:100%;max-width:100%;" /></div>
</div>

</body>
</html>