<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="animate.css">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<!-- <div style="margin: 0 auto;" id="target">animated div</div> -->
<canvas id="myCanvas"></canvas>
<div class="next-page-tip-2 animated fadeInUp">

</div>

<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
<script src="js/createjs.js"></script>
<script src="js/preload.js"></script>
<script src="js/index.js"></script>

<script>
    $(document).ready(function () {
        $('#target').removeClass().addClass('animated pulse').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () {

        });
    });
</script>
</body>
</html>